"""
🤖 পাসওয়ার্ড বট - GitHub Actions এ চলবে ২৪/৭
"""

import random
import string
import logging

# =============================================
# 👇 এখানে সরাসরি টোকেন বসাও!
# =============================================
BOT_TOKEN = "8800919612:AAE3UnZVGz2O573_5wnRr8kJVMo2cXqQNTc"  # <--- এখানে তোমার টোকেন দাও
# =============================================

from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

logging.basicConfig(level=logging.INFO)

def generate_password(length=12):
    chars = string.ascii_letters + string.digits + "!@#$%^&*"
    return ''.join(random.choice(chars) for _ in range(length))

def generate_strong(length=16):
    chars = string.ascii_letters + string.digits + "!@#$%^&*()_+-=[]{}|;:,.<>?"
    return ''.join(random.choice(chars) for _ in range(length))

def generate_pin(length=6):
    return ''.join(random.choice(string.digits) for _ in range(length))

def check_strength(password):
    score = 0
    if len(password) >= 12:
        score += 2
    elif len(password) >= 8:
        score += 1
    
    if any(c.isupper() for c in password):
        score += 1
    if any(c.islower() for c in password):
        score += 1
    if any(c.isdigit() for c in password):
        score += 1
    if any(c in "!@#$%^&*()_+-=[]{}|;:,.<>?" for c in password):
        score += 1
    
    if score >= 7:
        return "🟢 শক্তিশালী"
    elif score >= 5:
        return "🟡 মাঝারি"
    else:
        return "🔴 দুর্বল"

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 পাসওয়ার্ড জেনারেটর বট\n\n"
        "/pass - নতুন পাসওয়ার্ড\n"
        "/strong - শক্তিশালী পাসওয়ার্ড\n"
        "/pin - PIN তৈরি\n"
        "/check - পাসওয়ার্ড চেক\n"
        "/help - সাহায্য"
    )

async def pass_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    length = 12
    if context.args:
        try:
            length = int(context.args[0])
        except:
            pass
    pwd = generate_password(length)
    await update.message.reply_text(f"🔑 `{pwd}`", parse_mode='Markdown')

async def strong_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    pwd = generate_strong()
    await update.message.reply_text(f"💪 `{pwd}`", parse_mode='Markdown')

async def pin_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    length = 6
    if context.args:
        try:
            length = int(context.args[0])
        except:
            pass
    pwd = generate_pin(length)
    await update.message.reply_text(f"🔢 `{pwd}`", parse_mode='Markdown')

async def check_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text("❌ পাসওয়ার্ড দিন!")
        return
    pwd = ' '.join(context.args)
    strength = check_strength(pwd)
    await update.message.reply_text(f"🔍 `{pwd}`\n📊 {strength}", parse_mode='Markdown')

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "/pass [length] - পাসওয়ার্ড তৈরি\n"
        "/strong - শক্তিশালী পাসওয়ার্ড\n"
        "/pin [length] - PIN তৈরি\n"
        "/check [pass] - পাসওয়ার্ড চেক\n"
        "/help - সাহায্য"
    )

def main():
    if BOT_TOKEN == "8123456789:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw":
        print("❌ টোকেন দাও! @BotFather থেকে নাও।")
        return
    
    print("🤖 বট চালু হচ্ছে...")
    app = Application.builder().token(BOT_TOKEN).build()
    
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("pass", pass_command))
    app.add_handler(CommandHandler("strong", strong_command))
    app.add_handler(CommandHandler("pin", pin_command))
    app.add_handler(CommandHandler("check", check_command))
    app.add_handler(CommandHandler("help", help_command))
    
    print("✅ বট চালু! ২৪/৭ চলবে!")
    app.run_polling()

if __name__ == "__main__":
    main()
